width = "0"
height = "0"
exposure = "5000000"
gain = "50"
gamma = "50"
brightness = "50"
wbr = "50"
wbb = "50"
bin = "1"
delay = "10"
type = "1"
quality = "95"
usb = "40"
filename = "image.jpg"
flip = "0"
text = ""
textx = "15"
texty = "25"
fontname = "0"
fontcolor = "255 255 255"
fonttype = "0"
fontsize = "0.5"
fontline = "1"
latitude = "60.7N"
longitude = "135.05W"
nodisplay = "0"
timelapse = "1"
time = "1"
