width=0
height=0
exposure=3000000
gain=50
gamma=50
brightness=50
wbr=53
wbb=90
bin=1
delay=10
type=1
quality=95
usb=40
filename=image.jpg
flip=0
text=""
textx=15
texty=35
fontname=0
fontcolor=255 255 255
fonttype=0
fontsize=1
fontline=1
latitude="60.7S"
longitude="135.05W"
nodisplay=1
timelapse=1
time=1
